pymop - Optimization Test Problems
==================================


Installation
==================================
{% include 'source/_installation.rst' %}

Problems
==================================
{% include 'source/_problems.rst' %}

Usage
==================================
{% include 'source/_usage.rst' %}


Implementation
==================================

All problems are implemented to efficiently evaluate multiple input
points at a time. Therefore, the input can be a n x m dimensional
matrix, where n is the number of points to evaluate and m the number of
variables.


Contributors
==================================
Julian Blank
Yash Prasad


Contact
==================================
{% include 'source/_contact.rst' %}


Changelog
==================================
{% include 'source/_changelog.rst' %}



License
==================================
{% include 'source/_license.rst' %}

